LoadPlugin python

<LoadPlugin "python">
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/var/lib/collectd"
    LogTraces true
    Interactive false
    Import "hbase_collector"
</Plugin>
